<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio de prueba</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            color: brown;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(228,228,228);
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Esto es una prueba</h1>
    <div id="container">
        <table>
            <caption>Tablas responsivas</caption>
               <thead>
                   <tr>
                       <th>Producto</th>
                       <th>Enero</th>
                       <th>Febrero</th>
                       <th>Marzo</th>
                       <th>Abril</th>
                       <th>Mayo</th>
                       <th>Junio</th>
                       <th>Julio</th>
                       <th>Agosto</th>
                       <th>Septiembre</th>
                       <th>Octubre</th>
                       <th>Noviembre</th>
                       <th>Diciembre</th>
                   </tr>
               </thead>
               <tbody>
        
               </tbody>
        </table>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque, quod deleniti deserunt a fugit in enim officiis reiciendis cupiditate asperiores error architecto modi, delectus quos sit eum obcaecati repellat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio molestiae minima culpa fuga repellat libero quibusdam vitae facilis! Vero perferendis praesentium pariatur quo esse blanditiis dolore ut consequuntur amet quisquam.</p>
</body>
</html>