<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgrey;
            margin: 0px;}
            header{
                background-color: white;
                padding:  10px;
                margin: 10px;
            }
            nav{
                background-color: rgb(71, 67, 67);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(31, 31, 31, 0.323);
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px; 
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);            
            }
            article{
                background-color: lightgray;
                padding: 0px;
                }
                article > aside {
                    background-color: rgb(138, 138, 138);
                }
                footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding: 1px;
                    margin: 0px;
                }
                footer > p {
                    margin: 0px;
                }
                div#bola {
                    height: 100px;
                    width: 100px;
                    margin: 10px;
                    background-color: white;
                    border-radius: 50%;
                }
    </style>
</head>
<body>
    <header>
        <h1>Mi sitio</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="asuntos"> 
            <p>Deportes  Politica  Tecnologia</p>
        </section>
        <section id="Noticias">   
        <article>
            <h2>Noticias sobre Argentina</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequuntur id, soluta nesciunt architecto deserunt est! Qui, eveniet esse. Vel quasi qui, rerum a ipsum dolorum corrupti tenetur dolore tempore?</p>
            <aside>
                <p>Archivo escrito por Jose Silva</p>
            </aside>
        </article>
        </section>

    </main>
    <footer>
     <p>Deesevolvido por Joaquin Gonzalez</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>