<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>
        h1{
            display: inline;
            background-color: lightgreen;
            height: 200px;
            width: 200px; 
            border-width: 100;
            border-style: solid;
            border-color: darkgreen;

            padding: auto;
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{ display: block;
            border-width: 5px;
            border-style: dashed;
            border-color: red;}
    </style>
</head>
<body>
    <h1>Ejemplo de caja box level</h1>
    <p>Parrafos tambien son ejemplos de box level, pero los <a href="#">links son ejemplos de cajas inline-level</a>Vamos a ver como funciona todo eso</p>
</body> 
</html>