<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(228,228,228);
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tablas en pantallas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam veniam ratione omnis! Esse deleniti, architecto aut adipisci saepe pariatur similique eos eius rerum quisquam at ad optio asperiores ipsum inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, vero consequatur nam impedit incidunt doloribus excepturi cum illo, animi ipsa unde sunt suscipit pariatur sed voluptatum illum id. Cum, itaque?</p>
    
    <div id="container">
        <table>
            <caption>Tablas responsivas</caption>
               <thead>
                   <tr>
                       <th>Producto</th>
                       <th>Enero</th>
                       <th>Febrero</th>
                       <th>Marzo</th>
                       <th>Abril</th>
                       <th>Mayo</th>
                       <th>Junio</th>
                       <th>Julio</th>
                       <th>Agosto</th>
                       <th>Septiembre</th>
                       <th>Octubre</th>
                       <th>Noviembre</th>
                       <th>Diciembre</th>
                   </tr>
               </thead>
               <tbody>
        
               </tbody>
        </table>
    </div>
</body>
</html>