<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de tablas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: aquamarine;
        }
        col.csexo {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Ejercicio de tablas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cedad">
            <col class="cprof">
        </colgroup>
        <caption>Registro</caption>
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Sexo</th>
            <th scope="col">Edad</th>
            <th scope="col">Profesión</th>
        </tr>
        <tr>
            <td>Ana María</td>
            <td>F</td>
            <td>27</td>
            <td>Periodista</td>
        </tr>
        <tr>
            <td>Joaquín</td>
            <td>M</td>
            <td>26</td>
            <td>Cocinero</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>35</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Profesor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>27</td>
            <td>Vendedor de imóveis</td>
        </tr>
        <tr>
            <td>María</td>
            <td>F</td>
            <td>39</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Octavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>