<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineamiento vertical</title>
    <style>
        #container{
             background-image: url('Imagenes/target001.png');
             background-size: 100% 100%;
             position: relative; 
             height: 96vh;
             padding: 10px;
             background-color: purple;
        }
        #contenido{
            background-image: url('Imagenes/target001.png');
             background-size: 100% 100%; 
            height: 200px;
             width: 400px;
             background-color: yellow;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="contenido">

        </article>
    </section>
    
</body>
</html>