<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes de fondo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('Imagenes/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid rgb(23, 3, 105);
        }
    </style>
</head>
<body>
    <main>
        <h1>Prueba con imagenes de fondo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quam! Dignissimos adipisci quidem repudiandae quibusdam, quisquam magnam, doloremque a sapiente temporibus dolore sint quo corrupti perferendis, consectetur maxime iste soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ipsam harum! Expedita iusto dolorem quas voluptates, iste hic doloremque qui enim maxime ad voluptatibus vero, magni a nobis, aspernatur maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ab saepe unde quibusdam natus voluptatum! Nam, nihil? Minus eius eaque quibusdam, impedit adipisci, nesciunt repudiandae labore perferendis, unde saepe vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nihil ab excepturi soluta laudantium possimus provident, ad iste voluptate aliquid. Voluptates vero sequi hic natus neque. Magnam unde maxime numquam.
        </p>
    </main>
</body>
</html>